# DropX

./: pom.xml
src/main/java/org/example/dropx/: DropXApplication.java  FileSelectionController.java  FileTransferController.java  HelloApplication.java  ProgressWindowController.java  SceneController.java  ServerFileController.java  menuController.java
src/main/java/org/example/dropx/backend/models/: User.java
src/main/java/org/example/dropx/backend/services/: UserService.java
src/main/java/org/example/dropx/logic/client/: ClientFile.java  FileTransferCallback  NetworkScanner
src/main/java/org/example/dropx/logic/notification/: NotificationUtil.java
src/main/java/org/example/dropx/logic/server/: ClientConnectionObserver.java  ServerFile.java  ZipCreator.java
src/main/resources/: application.properties
src/main/resources/com/example/dropx/: FileSelection.fxml  ProgressWindow.fxml  login.fxml  main-landing-page.fxml  receiving-select-page.fxml  register.fxml  sending-select-page.fxml
src/test/java/org/example/dropx/: DropXApplicationTests.java
